{
  "name": "node-workspace",
  "version": "1.0.0",
  "description": "File browser examples with CommonJS and ES Modules",
  "private": true,
  "workspaces": [
    "node1",
    "node2",
    "node3"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "request": "^2.88.2"
  }
}
