{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
