{
  "name": "node1",
  "version": "1.0.0",
  "description": "CommonJS file browser server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
